/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  .navBar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    .logo {
      height: 20px;
    }
    .menu {
      position: relative;
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      div {
        margin: 2px;
        content: "";
        width: 20px;
        height: 2px;
      }
      .line-1 {
        background-color: black;
      }
      .line-2 {
        background-color: gray;
        width: 15px;
      }
      .line-3 {
        background-color: gray;
      }

      ul {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        list-style: none;
        padding: 0;
        width: 150px;
        top: 20px;
        li {
          border-bottom: 1px solid gray;
          a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            &:hover {
              padding: 10px 30px;
              transition: var(--main-duration) ease;
            }
          }
        }

        &::before {
          content: "";
          position: absolute;
          border-color: transparent transparent #f6f6f6 transparent;
          border-width: 10px;
          border-style: solid;
          top: -20px;
          right: 5px;
        }
      }
      &:hover {
        ul {
          display: block;
        }
        .line-2 {
          width: 20px;
          transition: var(--main-duration) ease;
        }
      }
    }
  }
  .sections {
    .section-1 {
      background-image: url("../images/landing.jpg");
      background-size: cover;
      background-position: center;
      height: calc(100vh - 40px);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      .content {
        width: 250px;
        h1 {
          color: var(--main-color);
          font-size: 40px;
        }
      }
    }
    .section-2 {
      display: flex;
      background-color: var(--section-background);
      padding: var(--section-padding) 100px;
      justify-content: space-between;
      gap: 20px;
      .card {
        text-align: center;
        i {
          color: var(--main-color);
        }
      }
    }
    .section-3 {
      padding: var(--section-padding) 0;
      .content {
        padding: var(--section-padding) 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
        .card {
          display: flex;
          height: 50%;
          gap: 20px;
          h2 {
            margin: 0;
          }
          i {
            color: var(--main-color);
          }
        }
        .col{
          flex: 1;
        }
        .col-3 {
          display: flex;
          align-items: ;
          position: relative;
          img {
            height: 300px;
          }
          span {
            position: absolute;
            height: 400px;
            width: 100px;
            background-color: var(--secondary-color);
            right: 0;
            top: 0;
            z-index: -1;
          }
        }
      }
    }
  }
  .special-heading {
    text-align: center;
    position: relative;
    h2 {
      color: var(--main-color);
      color: #ebeced;
      font-size: 100px;
      font-weight: 800;
      letter-spacing: -3px;
      margin: 0;
    }
    p {
      color: #797979;
      position: absolute;
      bottom: 0px;
      color: var(--secondary-color);
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}
